<!DOCTYPE html>
<html>

<head>
    <title>MSWD</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav
        {
            margin: 0;
            padding: 0;
        }

        nav a
        {
            text-decoration: none;
            color: black;
            padding: 15px;
        }

        nav a:hover
        {
            background-color: rgba(255, 255, 255, 0.2);
        }

        body
        {
            height: 100%;
            background-image: url("images/bgimage.jpg");
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        section
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        .form-box
        {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: none;
            border-radius: 20px;
            backdrop-filter: blur(15px) brightness(80%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2
        {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .inputbox
        {
            position: relative;
            margin: 15px 0;
            width: 80%;
            border-bottom: 2px solid #fff;
            text-align: left;
            color: #fff;  /* Set the text color to white */
        }

        .inputbox label
        {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1em;
            pointer-events: none;
            transition: 0.5s;
        }

        input:focus~label,
        input:valid~label
        {
            top: -5px;
        }

        .inputbox input
        {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 5px;
            color: #fff;
        }

        button, input[type="submit"], input[type="reset"]
        {
            width: 39%;
            height: 40px;
            border-radius: 40px;
            background-color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            margin-top: 10px;
            display: inline-block;
        }

        input[type="reset"]
        {
            margin-left: 2%;
        }

        .register
        {
            font-size: 0.9em;
            color: #fff;
            text-align: center;
            margin-top: 15px;
        }

        .register a
        {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        .register a:hover
        {
            text-decoration: underline;
        }

        @media screen and (max-width: 480px)
        {
            .form-box
            {
                width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>

<body>

    <h2 align="center" style="color: black;">Student Information System</h2>

    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Navbar brand -->
            
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="registration.html">Registration</a>&nbsp;&nbsp;&nbsp;
            <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;
            <a href="https://newerp.kluniversity.in/" target="_blank">ERP</a>&nbsp;&nbsp;&nbsp;
        </div>
    </nav>
    <br><br>

    <section>
        <div class="form-box">
            <form method="post" action="studenthome.html">
                <div class="inputbox">
                    Enter Email Address<br><input type="email" name="emailid" required/>
                </div>
                <div class="inputbox">
                    Enter Password<br><input type="password" name="pwd" required/>
                </div>
                <button type="submit">Login</button>
                <input type="reset" value="Clear"/>
            </form>
            <div class="register">
                <p>New User? <a href="registration.html" class="button">Register Here</a></p>
            </div>
        </div>
    </section>

</body>

</html>
